Stage: ドラゴンボールGT | Dokkan Info! (stage_1701_17010045.html)
Enemy: Unknown Boss
Condition: 必殺技発動時に必ず会心が発動
ID: 49940
---
Stage: ドラゴンボール超 後期 | Dokkan Info! (stage_1701_17010065.html)
Enemy: Unknown Boss
Condition: 必殺技発動時に必ず会心が発動
ID: 502880
---
Stage: ナメック星編 | Dokkan Info! (stage_1702_17020025.html)
Enemy: Unknown Boss
Condition: 必殺技発動時に必ず会心が発動
ID: 45970
---
Stage: 破壊神ビルス編 | Dokkan Info! (stage_1702_17020055.html)
Enemy: Unknown Boss
Condition: 必殺技発動時に必ず会心が発動
ID: 46740
---
Stage: 宇宙サバイバル編 | Dokkan Info! (stage_1702_17020095.html)
Enemy: Unknown Boss
Condition: 必殺技発動時に必ず会心が発動
ID: 503640
---
Stage: サイヤ人編 | Dokkan Info! (stage_1703_17030015.html)
Enemy: Unknown Boss
Condition: 必殺技発動時に必ず会心が発動
ID: 49190
---
Stage: フリーザ復活編 | Dokkan Info! (stage_1703_17030065.html)
Enemy: Unknown Boss
Condition: 必殺技発動時に必ず会心が発動
ID: 503380
---
Stage: 破壊神シャンパ編 | Dokkan Info! (stage_1703_17030075.html)
Enemy: Unknown Boss
Condition: 必殺技発動時に必ず会心が発動
ID: 506730
---
Stage: 劇場版 その1 | Dokkan Info! (stage_1704_17040025.html)
Enemy: Unknown Boss
Condition: HP30%以下で会心発動率30%UP
ID: 46530
---
Stage: 劇場版 その3 | Dokkan Info! (stage_1704_17040055.html)
Enemy: Unknown Boss
Condition: 攻撃時に必ず会心が発動
ID: 500790
---
Stage: ドラゴンボール超編 その1 | Dokkan Info! (stage_1704_17040075.html)
Enemy: Unknown Boss
Condition: 攻撃時に必ず会心が発動
ID: 501880
---
Stage: ドラゴンボール超編 その2 | Dokkan Info! (stage_1704_17040085.html)
Enemy: Unknown Boss
Condition: 攻撃時に必ず会心が発動
ID: 502500
---
Stage: 劇場版 その5 | Dokkan Info! (stage_1704_17040105.html)
Enemy: Unknown Boss
Condition: ターン経過ごとに会心発動率20%UP(最大100%)
ID: 505740
---
Stage: 1st anniversary | Dokkan Info! (stage_1705_17050015.html)
Enemy: Unknown Boss
Condition: HP50%以下で会心発動率30%UP
ID: 45730
---
Stage: 5th anniversary 後編 | Dokkan Info! (stage_1705_17050075.html)
Enemy: Unknown Boss
Condition: 必殺技発動時に必ず会心が発動
ID: 504300
---
Stage: 6th anniversary 前編 | Dokkan Info! (stage_1705_17050085.html)
Enemy: Unknown Boss
Condition: 必殺技発動時に必ず会心が発動
ID: 504390
---
Stage: 8th anniversary 後編 | Dokkan Info! (stage_1705_17050135.html)
Enemy: Unknown Boss
Condition: 攻撃を受けるたび会心発動率9%UP(最大59%)
ID: 504990
---
Stage: 9th anniversary 後編 | Dokkan Info! (stage_1705_17050155.html)
Enemy: Unknown Boss
Condition: 必殺技発動時に必ず会心が発動
ID: 505280
---
Stage: 9th anniversary 後編 | Dokkan Info! (stage_1705_17050155.html)
Enemy: Unknown Boss
Condition: 必殺技発動時に必ず会心が発動
ID: 505310
---
Stage: 9th anniversary 後編 | Dokkan Info! (stage_1705_17050155.html)
Enemy: Unknown Boss
Condition: 必殺技発動時に必ず会心が発動
ID: 505330
---
Stage: 10th anniversary 前編 | Dokkan Info! (stage_1705_17050165.html)
Enemy: Unknown Boss
Condition: 必殺技を受けるたびに会心発動率10%DOWN(最大100%)
ID: 507130
---
Stage: 10th anniversary 前編 | Dokkan Info! (stage_1705_17050165.html)
Enemy: Unknown Boss
Condition: 必殺技を受けるたびに会心発動率10%DOWN(最大100%)
ID: 507140
---
Stage: 10th anniversary 前編 | Dokkan Info! (stage_1705_17050165.html)
Enemy: Unknown Boss
Condition: 必殺技を受けると、攻撃時に必ず会心が発動
ID: 507110
---
Stage: 憲兵をやっつけろ！ | Dokkan Info! (stage_1708_17080013.html)
Enemy: Unknown Boss
Condition: 攻撃時に必ず会心が発動する
ID: 46280
---
Stage: 第21回天下一武道会 | Dokkan Info! (stage_1715_17150025.html)
Enemy: Unknown Boss
Condition: 必殺技発動時に必ず会心が発動
ID: 507550
---
Stage: VS占いババの闘士 | Dokkan Info! (stage_1715_17150045.html)
Enemy: 占いババの闘士
Condition: 必殺技発動時に必ず会心が発動
ID: 508110
---
Stage: VSセル(第一形態) | Dokkan Info! (stage_1716_17160085.html)
Enemy: セル(第一形態)
Condition: 必殺技発動時に必ず会心が発動
ID: 522210
---
Stage: ふたりの超サイヤ人４ | Dokkan Info! (stage_1723_17230065.html)
Enemy: Unknown Boss
Condition: HP50%以下で会心発動率30%UP
ID: 513990
---
Stage: 希望のちびっこ戦士 | Dokkan Info! (stage_1723_17230075.html)
Enemy: Unknown Boss
Condition: 必殺技発動時に必ず会心が発動
ID: 515200
---
Stage: 希望のちびっこ戦士 | Dokkan Info! (stage_1723_17230075.html)
Enemy: Unknown Boss
Condition: 必殺技発動時に必ず会心が発動
ID: 515210
---
Stage: VS孫悟飯&孫悟天&トランクス2 | Dokkan Info! (stage_1726_17260055.html)
Enemy: 孫悟飯&孫悟天&トランクス2
Condition: 必殺技発動時に必ず会心が発動
ID: 515680
---
Stage: 「変身強化」5体必須 | Dokkan Info! (stage_1728_17280124.html)
Enemy: Unknown Boss
Condition: 必殺技発動時に必ず会心が発動
ID: 520560
---
Stage: VS キャベ | Dokkan Info! (stage_1729_17290045.html)
Enemy: キャベ
Condition: 必殺技発動時に必ず会心が発動
ID: 517860
---
Stage: VS カリフラ&ケール | Dokkan Info! (stage_1729_17290055.html)
Enemy: カリフラ&ケール
Condition: 攻撃時に必ず会心が発動
ID: 518860
---
Stage: VS カリフラ&ケール | Dokkan Info! (stage_1729_17290055.html)
Enemy: カリフラ&ケール
Condition: 攻撃時に必ず会心が発動
ID: 518930
---
Stage: ステージ5 | Dokkan Info! (stage_1732_17320055.html)
Enemy: Unknown Boss
Condition: 必殺技発動時に必ず会心が発動
ID: 520000
---
Stage: ステージ5 | Dokkan Info! (stage_1732_17320055.html)
Enemy: Unknown Boss
Condition: 必殺技発動時に必ず会心が発動
ID: 520030
---
Stage: ステージ1 | Dokkan Info! (stage_1733_17330015.html)
Enemy: Unknown Boss
Condition: 必殺技発動時に必ず会心が発動
ID: 520740
---
Stage: VSセルマックス | Dokkan Info! (stage_1736_17360065.html)
Enemy: セルマックス
Condition: 必殺技発動時に必ず会心が発動
ID: 523060
---
Stage: 孫悟空の軌跡編ステージ2 | Dokkan Info! (stage_1737_17370443.html)
Enemy: Unknown Boss
Condition: 必殺技発動時に必ず会心が発動
ID: 45970
---
Stage: 孫悟空の軌跡編ステージ5 | Dokkan Info! (stage_1737_17370474.html)
Enemy: Unknown Boss
Condition: 必殺技発動時に必ず会心が発動
ID: 46740
---
Stage: 孫悟空の軌跡編ステージ9 | Dokkan Info! (stage_1737_17370514.html)
Enemy: Unknown Boss
Condition: 必殺技発動時に必ず会心が発動
ID: 503640
---
Stage: ベジータの軌跡編ステージ1 | Dokkan Info! (stage_1737_17370533.html)
Enemy: Unknown Boss
Condition: 必殺技発動時に必ず会心が発動
ID: 49190
---
Stage: ベジータの軌跡編ステージ6 | Dokkan Info! (stage_1737_17370584.html)
Enemy: Unknown Boss
Condition: 必殺技発動時に必ず会心が発動
ID: 503380
---
Stage: ベジータの軌跡編ステージ7 | Dokkan Info! (stage_1737_17370594.html)
Enemy: Unknown Boss
Condition: 必殺技発動時に必ず会心が発動
ID: 506730
---
Stage: 少年編ステージ2 | Dokkan Info! (stage_1737_17370644.html)
Enemy: Unknown Boss
Condition: 必殺技発動時に必ず会心が発動
ID: 507550
---
Stage: 少年編ステージ4 | Dokkan Info! (stage_1737_17370664.html)
Enemy: Unknown Boss
Condition: 必殺技発動時に必ず会心が発動
ID: 508110
---
Stage: 純粋サイヤ人編ステージ4 | Dokkan Info! (stage_1737_17370745.html)
Enemy: Unknown Boss
Condition: 必殺技発動時に必ず会心が発動
ID: 517860
---
Stage: 純粋サイヤ人編ステージ5 | Dokkan Info! (stage_1737_17370755.html)
Enemy: Unknown Boss
Condition: 攻撃時に必ず会心が発動
ID: 518860
---
Stage: 純粋サイヤ人編ステージ5 | Dokkan Info! (stage_1737_17370755.html)
Enemy: Unknown Boss
Condition: 攻撃時に必ず会心が発動
ID: 518930
---
Stage: DAIMA編ステージ1 | Dokkan Info! (stage_1737_17370775.html)
Enemy: Unknown Boss
Condition: 必殺技発動時に必ず会心が発動
ID: 520740
---
Stage: 劇場版ステージ5 | Dokkan Info! (stage_1738_17380193.html)
Enemy: Unknown Boss
Condition: 必殺技発動時に必ず会心が発動
ID: 42640
---
Stage: 超戦士集結編ステージ4 | Dokkan Info! (stage_1738_17380253.html)
Enemy: Unknown Boss
Condition: 必殺技発動時に必ず会心が発動
ID: 49940
---
Stage: 超戦士集結編ステージ6 | Dokkan Info! (stage_1738_17380274.html)
Enemy: Unknown Boss
Condition: 必殺技発動時に必ず会心が発動
ID: 502880
---
Stage: 次世代のサイヤ人編ステージ5 | Dokkan Info! (stage_1738_17380325.html)
Enemy: Unknown Boss
Condition: 必殺技発動時に必ず会心が発動
ID: 515680
---
Stage: ステージ1 | Dokkan Info! (stage_1743_17430013.html)
Enemy: Unknown Boss
Condition: 必殺技を受けるたびに会心発動率10%DOWN(最大100%)
ID: 524620
---
Stage: ステージ1 | Dokkan Info! (stage_1743_17430013.html)
Enemy: Unknown Boss
Condition: 必殺技を受けるたびに会心発動率10%DOWN(最大100%)
ID: 524630
---
Stage: ステージ1 | Dokkan Info! (stage_1743_17430014.html)
Enemy: Unknown Boss
Condition: 必殺技を受けるたびに会心発動率10%DOWN(最大100%)
ID: 524670
---
Stage: ステージ1 | Dokkan Info! (stage_1743_17430014.html)
Enemy: Unknown Boss
Condition: 必殺技を受けるたびに会心発動率10%DOWN(最大100%)
ID: 524680
---
Stage: ステージ1 | Dokkan Info! (stage_1743_17430015.html)
Enemy: Unknown Boss
Condition: 必殺技を受けるたびに会心発動率10%DOWN(最大100%)
ID: 524720
---
Stage: ステージ1 | Dokkan Info! (stage_1743_17430015.html)
Enemy: Unknown Boss
Condition: 必殺技を受けるたびに会心発動率10%DOWN(最大100%)
ID: 524730
---
Stage: DAIMA編 | Dokkan Info! (stage_1744_17440013.html)
Enemy: Unknown Boss
Condition: 攻撃時に必ず会心が発動
ID: 523870
---
Stage: DAIMA編 | Dokkan Info! (stage_1744_17440015.html)
Enemy: Unknown Boss
Condition: 攻撃時に必ず会心が発動
ID: 523870
---
Stage: 力の大会編 | Dokkan Info! (stage_1744_17440023.html)
Enemy: Unknown Boss
Condition: 攻撃時に高確率で会心が発動
ID: 524530
---
Stage: 力の大会編 | Dokkan Info! (stage_1744_17440025.html)
Enemy: Unknown Boss
Condition: 攻撃時に高確率で会心が発動
ID: 524530
---
Stage: VS大魔界の冒険者たち | Dokkan Info! (stage_713_7130393.html)
Enemy: 大魔界の冒険者たち
Condition: 必殺技発動時に必ず会心が発動
ID: 521340
---
Stage: VS超サイヤ人2孫悟飯(少年期) | Dokkan Info! (stage_797_7970055.html)
Enemy: 超サイヤ人2孫悟飯(少年期)
Condition: 必殺技発動時に必ず会心が発動
ID: 42640
---
Stage: 悪魔の目覚め　ステージ2 | Dokkan Info! (stage_798_7980025.html)
Enemy: Unknown Boss
Condition: 必殺技発動時に必ず会心が発動
ID: 42870
---