ニュース
ガシャ 
キャラクター 
イベント 
イテム 
ミッション 
ババの交換所 
ツール 
ユーザー 
その他 
ステージ1
敵
ステータス
必殺技
スキル
タマガミ・ナンバー・スリー
HP: 150,000,000
ATK: 580,000
DEF: 1,000,000
DR: 68%
最大ATK/ターン: 6
スラストハンマー
1ターンATKとDEFが大幅上昇し、 相手に超絶特大ダメージを与える
50%
50%
属性:
ダメージ: 1,624,000
パーセンテージ: 0%
最大ATK/ターン: 0
再使用までの時間: 0
スラストハンマー
1ターンATKとDEFが大幅上昇し、 相手に極大ダメージを与える
50%
50%
属性:
ダメージ: 1,740,000
パーセンテージ: 0%
最大ATK/ターン: 0
再使用までの時間: 0
気絶状態にならない
必殺技を封じる効果を無効化する
ATK&DEFダウンを無効化
必殺技発動時に必ず会心が発動
力気玉1つ取得毎に150000ダメージ (このダメージではKOにならない)
体気玉を力気玉に変化させる
100%
味方の気力を-8する
-8%
登場から2ターン目にATK200%UP
アクション
アクション 1: ノーマル - 100%
アクション 2/スロット 0: 必殺技 - 100%
アクション 3/スロット 2: 必殺技 - 100%
Privacy Policy
 | 
Cookie Policy
 | 
Terms of Use